building_tds_inca_offerings

{SIGNATURE}

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:INCA_OFFERINGS]
	[NAME:Inca Offerings]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:1:2]
	[BUILD_LABOR:SMELT]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:' ':' ':' ']
	[TILE:0:2:' ':' ':' ']
	[TILE:0:3:' ':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:6:0:0]
	[COLOR:0:2:0:0:0:0:0:0:6:0:0]
	[COLOR:0:3:6:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':' ']
	[TILE:1:2:' ':' ':' ']
	[TILE:1:3:' ':' ':' ']
	[COLOR:1:1:0:0:0:0:0:0:6:0:0]
	[COLOR:1:2:6:0:0:0:0:0:6:0:0]
	[COLOR:1:3:0:0:0:0:0:0:6:0:0]
	[TILE:2:1:' ':' ':' ']
	[TILE:2:2:' ':' ':' ']
	[TILE:2:3:' ':' ':' ']
	[COLOR:2:1:6:0:0:0:0:0:6:0:0]
	[COLOR:2:2:0:0:0:0:0:0:6:0:0]
	[COLOR:2:3:0:0:0:6:0:0:0:0:0]
	[TILE:3:1:' ':' ':' ']
	[TILE:3:2:' ':'#':' ']
	[TILE:3:3:' ':' ':' ']
	[COLOR:3:1:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:8:0:0:8:0:0:8:0]
	[COLOR:3:3:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:15:BAR:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][BAR]
  [NEEDS_MAGMA]
	[TOOLTIP:Perform offerings to gods in exchange of blessings.]
