inorganic_shamanic_rituals

{SIGNATURE}

[OBJECT:INORGANIC]

[INORGANIC:INTI_BLESS]
[USE_MATERIAL_TEMPLATE:SHAMANIC_STONE]
[STATE_NAME_ADJ:GAS:Inti bless]
[STATE_NAME_ADJ:ALL_SOLID:Inti bless]
[STATE_COLOR:ALL_SOLID:RED]
[STATE_COLOR:GAS:RED]
{SYNDROME_INTI_BLESS}

[INORGANIC:APUS_BLESS]
[USE_MATERIAL_TEMPLATE:SHAMANIC_STONE]
[STATE_NAME_ADJ:GAS:Apus bless]
[STATE_NAME_ADJ:ALL_SOLID:Apus bless]
[STATE_COLOR:ALL_SOLID:BROWN]
[STATE_COLOR:GAS:BROWN]
;Defensive powers, throw rocks at enemies
{SYNDROME_APUS_BLESS}

[INORGANIC:PACHAMAMA_BLESS]
[USE_MATERIAL_TEMPLATE:SHAMANIC_STONE]
[STATE_NAME_ADJ:GAS:Pachamama bless]
[STATE_NAME_ADJ:ALL_SOLID:Pachamama bless]
[STATE_COLOR:ALL_SOLID:GREEN]
[STATE_COLOR:GAS:GREEN]
;Healing powers, heal
{SYNDROME_PACHAMA_BLESS}

[INORGANIC:ILLAPA_BLESS]
[USE_MATERIAL_TEMPLATE:SHAMANIC_STONE]
[STATE_NAME_ADJ:GAS:Illapa bless]
[STATE_NAME_ADJ:ALL_SOLID:Illapa bless]
[STATE_COLOR:ALL_SOLID:BLUE]
[STATE_COLOR:GAS:BLUE]
;Offensive powers, acid rains, throwing thunder maybe? tbd planning
{SYNDROME_ILLAPA_BLESS}

[INORGANIC:MAMA_KILLA_BLESS]
[USE_MATERIAL_TEMPLATE:SHAMANIC_STONE]
[STATE_NAME_ADJ:GAS:Mama Killa bless]
[STATE_NAME_ADJ:ALL_SOLID:Mama Killa bless]
[STATE_COLOR:ALL_SOLID:PINK]
[STATE_COLOR:GAS:PINK]
;Fertility powers, tbd planning
{SYNDROME_MAMA_KILLA_BLESS}

[INORGANIC:MAMA_COCHA_BLESS]
[USE_MATERIAL_TEMPLATE:SHAMANIC_STONE]
[STATE_NAME_ADJ:GAS:Mama Cocha bless]
[STATE_NAME_ADJ:ALL_SOLID:Mama Cocha bless]
[STATE_COLOR:ALL_SOLID:BLUE]
[STATE_COLOR:GAS:BLUE]
;AOE contaminated water flooding, poisoning, acid grenades, tbd planning
{SYNDROME_MAMA_COCHA_BLESS}

[INORGANIC:VIRACOCHA_BLESS]
[USE_MATERIAL_TEMPLATE:SHAMANIC_STONE]
[STATE_NAME_ADJ:GAS:Viracocha bless]
[STATE_NAME_ADJ:ALL_SOLID:Viracocha bless]
[STATE_COLOR:ALL_SOLID:GOLD]
[STATE_COLOR:GAS:GOLD]
;Wisdom, have all powers, immortal, irradiates good thoughts,must be very op
{SYNDROME_VIRACOCHA_BLESS}
