inorganic_tds_inca_wpn_mat

{SIGNATURE}

[OBJECT:INORGANIC]

[INORGANIC:MOONSHARD]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:frozen moonshard]
[STATE_NAME_ADJ:LIQUID:moonshard]
[STATE_NAME_ADJ:GAS:moonshard]
[TILE:15][IS_GEM:moonshard:moonshard:OVERWRITE_SOLID]
[DISPLAY_COLOR:7:7:1]
[BUILD_COLOR:7:7:1]
[MATERIAL_VALUE:10]
[SPEC_HEAT:450]
[ITEMS_HARD]
[SOLID_DENSITY:1000]
[LIQUID_DENSITY:5000]
[MOLAR_MASS:55485]
[IMPACT_YIELD:5000000]
[IMPACT_FRACTURE:5000000]
[IMPACT_STRAIN_AT_YIELD:294]
[COMPRESSIVE_YIELD:5000000]
[COMPRESSIVE_FRACTURE:5000000]
[COMPRESSIVE_STRAIN_AT_YIELD:294] bulk modulus 1700 GPa
[TENSILE_YIELD:3000000]
[TENSILE_FRACTURE:5000000]
[TENSILE_STRAIN_AT_YIELD:142] young's modulus 2110 GPa
[TORSION_YIELD:3000000]
[TORSION_FRACTURE:5000000]
[TORSION_STRAIN_AT_YIELD:368]
[SHEAR_YIELD:3000000]
[SHEAR_FRACTURE:5000000]
[SHEAR_STRAIN_AT_YIELD:368] shear modulus 816 GPa
[BENDING_YIELD:3000000]
[BENDING_FRACTURE:5000000]
[BENDING_STRAIN_AT_YIELD:368]
[MAX_EDGE:20000]
[STATE_COLOR:ALL_SOLID:CLEAR]
