inorganic_tds_inca_0_rit_mat

{SIGNATURE}

[OBJECT:INORGANIC]

[INORGANIC:INTI_TEAR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15]
[IS_GEM:Inti Tear:Inti Tears:OVERWRITE_SOLID]
[DISPLAY_COLOR:4:7:0]
[MATERIAL_VALUE:40]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:50]
[ENVIRONMENT_SPEC:BAUXITE:CLUSTER_SMALL:100]
[SOLID_DENSITY:5000]
[STATE_COLOR:ALL_SOLID:SCARLET]

[INORGANIC:MAMA_KILLA_TEAR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15]
[IS_GEM:Mama Killa Tear:Mama Killa Tears:OVERWRITE_SOLID]
[DISPLAY_COLOR:7:7:1]
[MATERIAL_VALUE:40]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:50]
[ENVIRONMENT_SPEC:JET:CLUSTER_SMALL:100]
[SOLID_DENSITY:5000]
[STATE_COLOR:ALL_SOLID:CLEAR]

[INORGANIC:MAMA_COCHA_TEAR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:Mama Cocha Tear:Mama Cocha Tears:OVERWRITE_SOLID]
[DISPLAY_COLOR:1:7:0]
[MATERIAL_VALUE:60]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]
[ENVIRONMENT_SPEC:JET:CLUSTER_SMALL:40]
[ENVIRONMENT_SPEC:SAPPHIRE:CLUSTER_ONE:100]
[SOLID_DENSITY:5000]
[STATE_COLOR:ALL_SOLID:SAPPHIRE]

[INORGANIC:VIRACOCHA_TEAR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:15][IS_GEM:Viracocha Tear:Viracocha Tears:OVERWRITE_SOLID]
[DISPLAY_COLOR:6:7:1]
[MATERIAL_VALUE:60]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]
[ENVIRONMENT_SPEC:BAUXITE:CLUSTER_SMALL:40]
[ENVIRONMENT_SPEC:RUBY:CLUSTER_ONE:100]
[SOLID_DENSITY:5000]
[STATE_COLOR:ALL_SOLID:YELLOW]

[INORGANIC:INTI_BLESS]
[USE_MATERIAL_TEMPLATE:SHAMANIC_STONE]
[STATE_NAME_ADJ:GAS:Inti Bless]
[STATE_NAME_ADJ:ALL_SOLID:Inti Bless]
[STATE_COLOR:ALL_SOLID:RED]
[STATE_COLOR:GAS:SCARLET]
{SYNDROME_INTI_BLESS}

[INORGANIC:MAMA_KILLA_BLESS]
[USE_MATERIAL_TEMPLATE:SHAMANIC_STONE]
[STATE_NAME_ADJ:GAS:Mama Killa Bless]
[STATE_NAME_ADJ:ALL_SOLID:Mama Killa Bless]
[STATE_COLOR:ALL_SOLID:PINK]
[STATE_COLOR:GAS:PINK]
# Fertility powers, tbd planning
{SYNDROME_MAMA_KILLA_BLESS}

[INORGANIC:MAMA_COCHA_BLESS]
[USE_MATERIAL_TEMPLATE:SHAMANIC_STONE]
[STATE_NAME_ADJ:GAS:Mama Cocha Bless]
[STATE_NAME_ADJ:ALL_SOLID:Mama Cocha Bless]
[STATE_COLOR:ALL_SOLID:BLUE]
[STATE_COLOR:GAS:BLUE]
# AOE contaminated water flooding, poisoning, acid grenades, tbd planning
{SYNDROME_MAMA_COCHA_BLESS}

[INORGANIC:VIRACOCHA_BLESS]
[USE_MATERIAL_TEMPLATE:SHAMANIC_STONE]
[STATE_NAME_ADJ:GAS:Viracocha Bless]
[STATE_NAME_ADJ:ALL_SOLID:Viracocha Bless]
[STATE_COLOR:ALL_SOLID:GOLD]
[STATE_COLOR:GAS:GOLD]
# Wisdom, have all powers, immortal, irradiates good thoughts,must be very op
{SYNDROME_VIRACOCHA_BLESS}
