interaction_willaq

{SIGNATURE}

[OBJECT:INTERACTION]

# Willaq Skills
[INTERACTION:SUN_FEVER]
  [I_TARGET:VICTIM:CREATURE]
    [IT_LOCATION:CONTEXT_CREATURE]
    [IT_FORBIDDEN:NOT_LIVING]
    [IT_AFFECTED_CLASS:GENERAL_POISON]
    [IT_CANNOT_HAVE_SYNDROME_CLASS:SUN_FEVER]
    [IT_MANUAL_INPUT:creatures]
  [I_EFFECT:ADD_SYNDROME]
    [IE_TARGET:VICTIM]
    [IE_IMMEDIATE]
    [SYNDROME]
      [SYN_NAME:sun fever]
      [SYN_CLASS:SUN_FEVER]
      [SYN_AFFECTED_CLASS:GENERAL_POISON]
      [CE_PAIN:SEV:500000:PROB:100:START:0:ABRUPT]
      [CE_FEVER:SEV:500000:PROB:100:START:0:ABRUPT]

[INTERACTION:BLOOD_SACRIFICE]
  [I_TARGET:VICTIM:CREATURE]
    [IT_LOCATION:CONTEXT_CREATURE]
    [IT_FORBIDDEN:NOT_LIVING]
    [IT_AFFECTED_CLASS:GENERAL_POISON]
    [IT_CANNOT_HAVE_SYNDROME_CLASS:SUN_FEVER]
    [IT_MANUAL_INPUT:creatures]
  [I_EFFECT:ADD_SYNDROME]
    [IE_TARGET:VICTIM]
    [IE_IMMEDIATE]
    [SYNDROME]
      [SYN_NAME:sun fever]
      [SYN_CLASS:SUN_FEVER]
      [SYN_AFFECTED_CLASS:GENERAL_POISON]
      [CE_BLEEDING:SEV:500000:PROB:100:START:0:ABRUPT]

[INTERACTION:RELEASE_PRESSURE]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:PROPEL_UNIT]
		[IE_PROPEL_FORCE:100000]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_IMMEDIATE]

 [INTERACTION:DOUBLE_SHOT]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:MATERIAL]
		[IT_MATERIAL:MATERIAL:INORGANIC:MOONSHARD:SHARP_ROCK]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:C:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]

[INTERACTION:MOON_HEAL]
	[I_TARGET:ALLY:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:ALLY]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_STOP_BLEEDING:SEV:100:PROB:100:START:0:PEAK:60:END:120]
			[CE_CLOSE_OPEN_WOUNDS:SEV:100:PROB:100:START:0:PEAK:60:END:120]
			[CE_HEAL_TISSUES:SEV:100:PROB:100:START:0:PEAK:60:END:120]
			[CE_HEAL_NERVES:SEV:100:PROB:100:START:0:PEAK:60:END:120]
			[CE_REGROW_PARTS:SEV:100:PROB:10:START:0:PEAK:60:END:120]

[INTERACTION:OCEAN_HEAL]
	[I_TARGET:ALLY:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:ALLY]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_STOP_BLEEDING:SEV:100:PROB:100:START:0:PEAK:60:END:120]
			[CE_CLOSE_OPEN_WOUNDS:SEV:100:PROB:100:START:0:PEAK:60:END:120]
			[CE_HEAL_TISSUES:SEV:100:PROB:100:START:0:PEAK:60:END:120]
			[CE_HEAL_NERVES:SEV:100:PROB:100:START:0:PEAK:60:END:120]
			[CE_REDUCE_PAIN:SEV:100:PROB:100:START:0:PEAK:60:END:120]
			[CE_REDUCE_SWELLING:SEV:100:PROB:100:START:0:PEAK:60:END:120]
			[CE_CURE_INFECTION:SEV:100:PROB:100:START:0:PEAK:60:END:120]
			[CE_REDUCE_PARALYSIS:SEV:100:PROB:100:START:0:PEAK:60:END:120]
			[CE_REDUCE_DIZZINESS:SEV:100:PROB:100:START:0:PEAK:60:END:120]
			[CE_REDUCE_NAUSEA:SEV:100:PROB:100:START:0:PEAK:60:END:120]
			[CE_REDUCE_FEVER:SEV:100:PROB:100:START:0:PEAK:60:END:120]
			[CE_REGROW_PARTS:SEV:100:PROB:100:START:0:PEAK:60:END:120]

# Willaq Secrets 
[INTERACTION:WORLD_GEN_SUN_WILLAQ_INTI]
  [I_SOURCE:SECRET]
    [IS_NAME:the whispers of Inti]
    [IS_SPHERE:SUN]
    [IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:BOOK_INSTRUCTION:SECRET_SUN]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Inti's Willaq]
    {SYNDROME_INTI_BLESS}

[INTERACTION:WORLD_GEN_MOON_WILLAQ_MAMA_KILLA]
  [I_SOURCE:SECRET]
    [IS_NAME:the whispers of Mama Killa]
    [IS_SPHERE:MOON]
    [IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:BOOK_INSTRUCTION:SECRET_MOON]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Mama Killa's Willaq]
    {SYNDROME_MAMA_KILLA_BLESS}

[INTERACTION:WORLD_GEN_WATER_WILLAQ_MAMA_COCHA]
  [I_SOURCE:SECRET]
    [IS_NAME:the whispers of Mama Cocha]
    [IS_SPHERE:OCEANS]
    [IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:BOOK_INSTRUCTION:SECRET_WATER]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Mama Cocha's Willaq]
    {SYNDROME_MAMA_COCHA_BLESS}

[INTERACTION:WORLD_GEN_WISDOM_VIRACOCHA]
  [I_SOURCE:SECRET]
    [IS_NAME:the whispers of Viracocha]
    [IS_SPHERE:FIRE]
    [IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:BOOK_INSTRUCTION:SECRET_FIRE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Viracocha's Willaq]
    {SYNDROME_VIRACOCHA_BLESS}
