interaction_willaq

{SIGNATURE}

[OBJECT:INTERACTION]

;Willaq Skills
[INTERACTION:SUN_FEVER]
  [I_TARGET:VICTIM:CREATURE]
    [IT_LOCATION:CONTEXT_CREATURE]
    [IT_FORBIDDEN:NOT_LIVING]
    [IT_AFFECTED_CLASS:GENERAL_POISON]
    [IT_CANNOT_HAVE_SYNDROME_CLASS:SUN_FEVER]
    [IT_MANUAL_INPUT:creatures]
  [I_EFFECT:ADD_SYNDROME]
    [IE_TARGET:VICTIM]
    [IE_IMMEDIATE]
    [SYNDROME]
      [SYN_NAME:sun fever]
      [SYN_CLASS:SUN_FEVER]
      [SYN_AFFECTED_CLASS:GENERAL_POISON]
      [CE_PAIN:SEV:500000:PROB:100:START:1:PEAK:200000]
      [CE_FEVER:SEV:500000:PROB:100:START:1:PEAK:200000]

[INTERACTION:MOON_HEAL]
	[I_TARGET:ALLY:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:ALLY]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_STOP_BLEEDING:SEV:100:PROB:100:START:0:PEAK:60:END:120]
			[CE_CLOSE_OPEN_WOUNDS:SEV:100:PROB:100:START:0:PEAK:60:END:120]
			[CE_HEAL_TISSUES:SEV:100:PROB:100:START:0:PEAK:60:END:120]
			[CE_HEAL_NERVES:SEV:100:PROB:100:START:0:PEAK:60:END:120]
			[CE_REDUCE_PAIN:SEV:100:PROB:100:START:0:PEAK:60:END:120]
			[CE_REDUCE_SWELLING:SEV:100:PROB:100:START:0:PEAK:60:END:120]
			[CE_CURE_INFECTION:SEV:100:PROB:100:START:0:PEAK:60:END:120]
			[CE_REDUCE_PARALYSIS:SEV:100:PROB:100:START:0:PEAK:60:END:120]
			[CE_REDUCE_DIZZINESS:SEV:100:PROB:100:START:0:PEAK:60:END:120]
			[CE_REDUCE_NAUSEA:SEV:100:PROB:100:START:0:PEAK:60:END:120]
			[CE_REDUCE_FEVER:SEV:100:PROB:100:START:0:PEAK:60:END:120]
			[CE_REGROW_PARTS:SEV:100:PROB:10:START:0:PEAK:60:END:120]

;Willaq Secrets 
;Immortality goal is set so this secret is allowed to be pursued during world generation
[INTERACTION:WORLD_GEN_SUN_WILLAQ_INTI]
  [I_SOURCE:SECRET]
    [IS_NAME:the whispers of Inti]
    [IS_SPHERE:SUN]
    [IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		;IS_SECRET:MUNDANE_RECORDING_POSSIBLE:BOOK_INSTRUCTION:SECRET_NATURE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Sun Shaman]
    {SYNDROME_INTI_BLESS}

;TODO: Implement everything below
;INTERACTION:WORLD_GEN_EARTH_WILLAQ_APUS]
;Defensive powers, throw rocks at enemies

;INTERACTION:WORLD_GEN_FLORA_WILLAQ_PACHAMAMA]
;Healing powers, heal

;INTERACTION:WORLD_GEN_STORM_WILLAQ_ILLAPA]
;Offensive powers, acid rains, etc, tbd planning

;INTERACTION:WORLD_GEN_MOON_WILLAQ_MAMA_KILLA]
;Fertility powers, tbd planning

;INTERACTION:WORLD_GEN_WATER_WILLAQ_MAMA_COCHA]
;AOE contaminated water flooding, poisoning, acid grenades, tbd planning

;INTERACTION:WORLD_GEN_WISDOM_VIRACOCHA]
;Wisdom, have all powers, immortal, irradiates good thoughts,must be very op
