reaction_willaq

[OBJECT:REACTION]

[REACTION:INTI_BLESS]
	[NAME:Calling of the Dawn-Fire (Inti Blessing)]
	[BUILDING:MASON:NONE] 
  [REAGENT:A:2:POWDER_MISC:NONE:INORGANIC:INTI_TEAR]
  [REAGENT:B:1:SMALLGEM:NO_SUBTYPE:INORGANIC:MAMA_COCHA_TEAR]
  [REAGENT:C:1:SMALLGEM:NO_SUBTYPE:INORGANIC:VIRACOCHA_TEAR]
	[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:INTI_BLESS]
  [FORTRESS_MODE_ENABLED]
	[CATEGORY:WILLAQ_RITUAL]
	[CATEGORY_NAME:Offer sacred tributes]

[REACTION:MAMA_KILLA_BLESS]
	[NAME:The path of the Moon-Touched (Mama Killa Blessing)]
	[BUILDING:MASON:NONE]
  [REAGENT:A:2:POWDER_MISC:NONE:INORGANIC:MAMA_KILLA_TEAR]
  [REAGENT:B:1:SMALLGEM:NO_SUBTYPE:INORGANIC:MAMA_COCHA_TEAR]
  [REAGENT:C:1:SMALLGEM:NO_SUBTYPE:INORGANIC:VIRACOCHA_TEAR]
	[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:MAMA_KILLA_BLESS]
  [FORTRESS_MODE_ENABLED]
	[CATEGORY:WILLAQ_RITUAL]

[REACTION:MAMA_COCHA_BLESS]
	[NAME:Rite of the Sea Mother (Mama Cocha Blessing)]
	[BUILDING:MASON:NONE]
  [REAGENT:A:3:POWDER_MISC:NONE:INORGANIC:MAMA_COCHA_TEAR]
  [REAGENT:B:1:SMALLGEM:NO_SUBTYPE:INORGANIC:MAMA_COCHA_TEAR]
  [REAGENT:C:1:SMALLGEM:NO_SUBTYPE:INORGANIC:VIRACOCHA_TEAR]
	[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:MAMA_COCHA_BLESS]
  [FORTRESS_MODE_ENABLED]
	[CATEGORY:WILLAQ_RITUAL]

[REACTION:VIRACOCHA_BLESS]
	[NAME:Universe's Primeval Blessing (Viracocha Blessing)]
	[BUILDING:MASON:NONE]
  [REAGENT:A:3:POWDER_MISC:NONE:INORGANIC:VIRACOCHA_TEAR]
  [REAGENT:B:1:SMALLGEM:NO_SUBTYPE:INORGANIC:MAMA_COCHA_TEAR]
  [REAGENT:C:1:SMALLGEM:NO_SUBTYPE:INORGANIC:VIRACOCHA_TEAR]
	[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:VIRACOCHA_BLESS]
  [FORTRESS_MODE_ENABLED]
	[CATEGORY:WILLAQ_RITUAL]

;;----------------------------------

[REACTION:INTI_POWDER]
  [NAME:Produce Dawnflame Powder]
  [BUILDING:MASON:NONE]
  [REAGENT:A:1:ROUGH:NO_SUBTYPE:INORGANIC:INTI_TEAR]
  [PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:INTI_TEAR]
  [FORTRESS_MODE_ENABLED]
  [CATEGORY:WILLAQ_RITUAL]

[REACTION:MAMA_KILLA_POWDER]
  [NAME:Produce Silverlight Dust]
  [BUILDING:MASON:NONE]
  [REAGENT:A:1:ROUGH:NO_SUBTYPE:INORGANIC:MAMA_KILLA_TEAR]
  [PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:MAMA_KILLA_TEAR]
  [FORTRESS_MODE_ENABLED]
  [CATEGORY:WILLAQ_RITUAL]

[REACTION:MAMA_COCHA_POWDER]
  [NAME:Produce Abyssal Dust]
  [BUILDING:MASON:NONE]
  [REAGENT:A:1:ROUGH:NO_SUBTYPE:INORGANIC:MAMA_COCHA_TEAR]
  [PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:MAMA_COCHA_TEAR]
  [FORTRESS_MODE_ENABLED]
  [CATEGORY:WILLAQ_RITUAL]

[REACTION:VIRACOCHA_POWDER]
  [NAME:Produce Atherborn Powder]
  [BUILDING:MASON:NONE]
  [REAGENT:A:1:ROUGH:NO_SUBTYPE:INORGANIC:VIRACOCHA_TEAR]
  [PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:VIRACOCHA_TEAR]
  [FORTRESS_MODE_ENABLED]
  [CATEGORY:WILLAQ_RITUAL]
