reaction_tds_inca_0

{SIGNATURE}

[OBJECT:REACTION]

[REACTION:INTI_BLESS]
	[NAME:Calling of the Dawn-Fire (Inti Blessing)]
	[BUILDING:INCA_OFFERINGS:NONE] 
  [REAGENT:A:2:POWDER_MISC:NONE:INORGANIC:INTI_TEAR]
  [REAGENT:B:1:POWDER_MISC:NONE:INORGANIC:MAMA_COCHA_TEAR]
  [REAGENT:C:1:POWDER_MISC:NONE:INORGANIC:VIRACOCHA_TEAR]
	[PRODUCT:100:10:BOULDER:NO_SUBTYPE:INORGANIC:INTI_BLESS]
  [FORTRESS_MODE_ENABLED]
  [ADVENTURE_MODE_ENABLED]
	[CATEGORY:WILLAQ_RITUAL]
	[CATEGORY_NAME:Offer sacred tributes]

[REACTION:MAMA_KILLA_BLESS]
	[NAME:The path of the Moon-Touched (Mama Killa Blessing)]
	[BUILDING:INCA_OFFERINGS:NONE]
  [REAGENT:A:2:POWDER_MISC:NONE:INORGANIC:MAMA_KILLA_TEAR]
  [REAGENT:B:1:POWDER_MISC:NONE:INORGANIC:MAMA_COCHA_TEAR]
  [REAGENT:C:1:POWDER_MISC:NONE:INORGANIC:VIRACOCHA_TEAR]
	[PRODUCT:100:10:BOULDER:NO_SUBTYPE:INORGANIC:MAMA_KILLA_BLESS]
  [FORTRESS_MODE_ENABLED]
  [ADVENTURE_MODE_ENABLED]
	[CATEGORY:WILLAQ_RITUAL]

[REACTION:MAMA_COCHA_BLESS]
	[NAME:Rite of the Sea Mother (Mama Cocha Blessing)]
	[BUILDING:INCA_OFFERINGS:NONE]
  [REAGENT:A:2:POWDER_MISC:NONE:INORGANIC:MAMA_COCHA_TEAR]
  [REAGENT:C:1:POWDER_MISC:NONE:INORGANIC:VIRACOCHA_TEAR]
  [REAGENT:D:10:FIGURINE:NO_SUBTYPE:CREATURE_MAT:LLAMA:BONE]
	[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:MAMA_COCHA_BLESS]
  [FORTRESS_MODE_ENABLED]
  [ADVENTURE_MODE_ENABLED]
	[CATEGORY:WILLAQ_RITUAL]

[REACTION:VIRACOCHA_BLESS]
	[NAME:Universe's Primeval Blessing (Viracocha Blessing)]
	[BUILDING:INCA_OFFERINGS:NONE]
  [REAGENT:A:2:POWDER_MISC:NONE:INORGANIC:VIRACOCHA_TEAR]
  [REAGENT:C:1:POWDER_MISC:NONE:INORGANIC:VIRACOCHA_TEAR]
  [REAGENT:D:10:FIGURINE:NO_SUBTYPE:CREATURE_MAT:LLAMA:BONE]
	[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:VIRACOCHA_BLESS]
  [FORTRESS_MODE_ENABLED]
  [ADVENTURE_MODE_ENABLED]
	[CATEGORY:WILLAQ_RITUAL]

---------------------------------

[REACTION:INTI_POWDER]
  [NAME:Produce Dawnflame Powder]
  [BUILDING:MASON:NONE]
  [REAGENT:A:1:ROUGH:NO_SUBTYPE:INORGANIC:INTI_TEAR]
  [PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:INTI_TEAR]
  [FORTRESS_MODE_ENABLED]
  [ADVENTURE_MODE_ENABLED]
	[CATEGORY:HOLY_TEAR_EXTRACT]
  [SKILL:CUT_STONE]
	[CATEGORY_NAME:Extract from Holy Tears]

[REACTION:MAMA_KILLA_POWDER]
  [NAME:Produce Silverlight Dust]
  [BUILDING:MASON:NONE]
  [REAGENT:A:1:ROUGH:NO_SUBTYPE:INORGANIC:MAMA_KILLA_TEAR]
  [PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:MAMA_KILLA_TEAR]
  [FORTRESS_MODE_ENABLED]
  [ADVENTURE_MODE_ENABLED]
  [SKILL:CUT_STONE]
	[CATEGORY:HOLY_TEAR_EXTRACT]

[REACTION:MAMA_COCHA_POWDER]
  [NAME:Produce Abyssal Dust]
  [BUILDING:MASON:NONE]
  [REAGENT:A:1:ROUGH:NO_SUBTYPE:INORGANIC:MAMA_COCHA_TEAR]
  [PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:MAMA_COCHA_TEAR]
  [FORTRESS_MODE_ENABLED]
  [ADVENTURE_MODE_ENABLED]
  [SKILL:CUT_STONE]
	[CATEGORY:HOLY_TEAR_EXTRACT]

[REACTION:VIRACOCHA_POWDER]
  [NAME:Produce Atherborn Powder]
  [BUILDING:MASON:NONE]
  [REAGENT:A:1:ROUGH:NO_SUBTYPE:INORGANIC:VIRACOCHA_TEAR]
  [PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:VIRACOCHA_TEAR]
  [FORTRESS_MODE_ENABLED]
  [ADVENTURE_MODE_ENABLED]
  [SKILL:CUT_STONE]
	[CATEGORY:HOLY_TEAR_EXTRACT]

---------------------------------

[REACTION:INTI_TEAR]
  [NAME:Melt cut gems into a Inti Tear]
  [BUILDING:SMELTER:NONE]
  [REAGENT:A:30:SMALLGEM:NO_SUBTYPE:INORGANIC:SARDONYX]
  [REAGENT:B:5:BAR:NO_SUBTYPE:METAL:GOLD]
  [PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:INTI_TEAR]
  [FORTRESS_MODE_ENABLED]
  [ADVENTURE_MODE_ENABLED]
  [FUEL]
  [SKILL:SMELT]
	[CATEGORY:SMELT_INTO_HOLY_TEAR]
	[CATEGORY_NAME:Smelt Holy Tears]

[REACTION:VIRACOCHA_TEAR]
  [NAME:Melt cut gems into a Viracocha Tear]
  [BUILDING:SMELTER:NONE]
  [REAGENT:A:60:SMALLGEM:NO_SUBTYPE:INORGANIC:SARDONYX]
  [REAGENT:B:10:BAR:NO_SUBTYPE:METAL:GOLD]
  [PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:VIRACOCHA_TEAR]
  [FORTRESS_MODE_ENABLED]
  [ADVENTURE_MODE_ENABLED]
  [FUEL]
  [SKILL:SMELT]
	[CATEGORY:SMELT_INTO_HOLY_TEAR]

[REACTION:MAMA_KILLA_TEAR]
  [NAME:Melt cut gems into a Mama Killa Tear]
  [BUILDING:SMELTER:NONE]
  [REAGENT:A:30:SMALLGEM:NO_SUBTYPE:INORGANIC:BLUE JADE]
  [REAGENT:B:5:BAR:NO_SUBTYPE:METAL:SILVER]
  [PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:MAMA_KILLA_TEAR]
  [FORTRESS_MODE_ENABLED]
  [ADVENTURE_MODE_ENABLED]
  [FUEL]
  [SKILL:SMELT]
	[CATEGORY:SMELT_INTO_HOLY_TEAR]

[REACTION:MAMA_COCHA_TEAR]
  [NAME:Melt cut gems into a Mama Cocha Tear]
  [BUILDING:SMELTER:NONE]
  [REAGENT:A:60:SMALLGEM:NO_SUBTYPE:INORGANIC:BLUE JADE]
  [REAGENT:B:10:BAR:NO_SUBTYPE:METAL:SILVER]
  [PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:MAMA_COCHA_TEAR]
  [FORTRESS_MODE_ENABLED]
  [ADVENTURE_MODE_ENABLED]
  [FUEL]
  [SKILL:SMELT]
	[CATEGORY:SMELT_INTO_HOLY_TEAR]
