[SYNDROME]
  [SYN_AFFECTED_CREATURE:DWARF:ALL]
  [SYN_AFFECTED_CREATURE:ELF:ALL]
  [SYN_AFFECTED_CREATURE:HUMAN:ALL]
  [SYN_CLASS:SUN_WILLAQ]
  [SYN_INHALED]
  [SYN_CONTACT]
  [CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
	[CE_DISPLAY_NAME:NAME:sun whisperer:sun whisperers:sun whisperer:START:0]
  [CE_REMOVE_TAG:HAS_BLOOD:START:0] ;Removing blood was the only way that I found to prevent the creature to die when caught by fire. I don't want to create a "shaman creature" and transform they into it. Since they've become a sun shaman it doesn't make sense diying from heat. It's body mats still vulnerable to dragonfire tho, which is perfectly fine.
	[CE_ADD_TAG:NO_AGING:NO_FEVERS:NOFEAR:START:0]
  [CE_CAN_DO_INTERACTION:START:0]
    ;First Skill: Blood Boiling disease
    [CDI:ADV_NAME:Whisper Sun Fever chant]
    [CDI:INTERACTION:SUN_FEVER]
    [CDI:TARGET:A:LINE_OF_SIGHT]
    [CDI:TARGET_RANGE:A:20]
    [CDI:USAGE_HINT:ATTACK]
    [CDI:VERB:chant to the sun:chants to the sun:NA]
    [CDI:TARGET_VERB:has been cursed with endless fever:has been cursed with endless fever]
    [CDI:WAIT_PERIOD:150]
  [CE_CAN_DO_INTERACTION:START:0]
    ;Second Skill: Fire Breath
    [CDI:ADV_NAME:Blow Fire]
    [CDI:INTERACTION:MATERIAL_EMISSION]
    [CDI:USAGE_HINT:ATTACK]
    [CDI:TARGET:B:LINE_OF_SIGHT]
    [CDI:TARGET_RANGE:B:5]
    [CDI:MAX_TARGET_NUMBER:3]
    [CDI:FLOW:FIREBALL]
    [CDI:VERB:blow a giant fire burst:blows a giant fire burst:NA]
    [CDI:TARGET_VERB:is ignited:are ignited]
    [CDI:WAIT_PERIOD:150]
  [CE_CAN_DO_INTERACTION:START:0:ABRUPT]
    ;Third Skill: Mind Bomb
    [CDI:ADV_NAME:Explosion]
    [CDI:INTERACTION:EXPLOSION]
    [CDI:TARGET:C:LINE_OF_SIGHT]
    [CDI:TARGET_RANGE:C:30]
    [CDI:VERB:invoke explosion:invokes explosion:NA]
    [CDI:TARGET_VERB:is propeled away:is propeled away]
    [CDI:WAIT_PERIOD:300]
		[CDI:MAX_TARGET_NUMBER:C:1000]
