[SYNDROME]
  [SYN_AFFECTED_CREATURE:DWARF:ALL]
  [SYN_AFFECTED_CREATURE:ELF:ALL]
  [SYN_AFFECTED_CREATURE:HUMAN:ALL]
  [SYN_CLASS:MOON_WILLAQ]
  [SYN_INHALED]
  [SYN_CONTACT]
  [CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
	[CE_DISPLAY_NAME:NAME:nightlight tender:nightlight tenders:nightlight tender:START:0]
	[CE_ADD_TAG:NO_AGING:STERILE:START:0]
  [CE_MENT_ATT_CHANGE:ANALYTICAL:150:0:PROB:100:START:0:ABRUPT]
  [CE_MENT_ATT_CHANGE:FOCUS:150:0:PROB:100:START:0:ABRUPT]
  [CE_PHYS_ATT_CHANGE:ENDURANCE:150:0:PROB:100:START:0:ABRUPT]
  [CE_CAN_DO_INTERACTION:START:0]
    # Skill: Moon Spear
    [CDI:INTERACTION:DOUBLE_SHOT]
    [CDI:ADV_NAME:Throw Moon Spear]
    [CDI:VERB:throw a sharp moonshard spear:throws a sharp moonshard spear:NA]
    [CDI:USAGE_HINT:ATTACK]
    [CDI:BP_REQUIRED:BY_TYPE:GRASP]
    [CDI:MATERIAL:INORGANIC:MOONSHARD:SHARP_ROCK]
    [CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:20]
		[CDI:MAX_TARGET_NUMBER:C:1]
    [CDI:WAIT_PERIOD:15]
  [CE_CAN_DO_INTERACTION:START:0]
    # Skill: Passive healing
    [CDI:INTERACTION:MOON_HEAL]
    [CDI:USAGE_HINT:GREETING]
    [CDI:USAGE_HINT:CLEAN_SELF]
    [CDI:USAGE_HINT:CLEAN_FRIEND]
    [CDI:USAGE_HINT:FLEEING]
    [CDI:USAGE_HINT:DEFEND]
    [CDI:ADV_NAME:Whisper Moon Healing chant]
    [CDI:VERB:chant to the moon:chants to the moon:NA]
    [CDI:TARGET_VERB:feel a gentle wind healing its wounds:feels a gentle wind healing its wounds]
    [CDI:TARGET:ALLY:TOUCHABLE]
    [CDI:TARGET:ALLY:SELF_ALLOWED]
    [CDI:TARGET_RANGE:ALLY:50]
    [CDI:WAIT_PERIOD:500]
  ;CE_SPECIAL_ATTACK_INTERACTION:INTERACTION:MOON_PUNCH:BP:BY_TYPE:GRASP:START:0:ABRUPT]
