[SYNDROME]
  [SYN_AFFECTED_CREATURE:DWARF:ALL]
  [SYN_AFFECTED_CREATURE:ELF:ALL]
  [SYN_AFFECTED_CREATURE:HUMAN:ALL]
  [SYN_CLASS:GENESIS_WILLAQ]
  [SYN_INHALED]
  [SYN_CONTACT]
  [CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
	[CE_DISPLAY_NAME:NAME:first light incarnation:first light incarnations:first light incarnation:START:0]
  [CE_REMOVE_TAG:HAS_BLOOD:START:0]
	[CE_ADD_TAG:NO_FEVERS:NOFEAR:STERILE:START:0]
  [CE_CAN_DO_INTERACTION:START:0]
    # Skill: Heat Wave 
    [CDI:INTERACTION:MATERIAL_EMISSION]
    [CDI:ADV_NAME:Heat Wave]
    [CDI:VERB:invoke the power of the first flame:invokes the power of the first flame:NA]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:FLOW:FIREBALL]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:25]
    [CDI:WAIT_PERIOD:25]
  [CE_CAN_DO_INTERACTION:START:500]
    # Passive: Blood Sacrifice
    [CDI:INTERACTION:BLOOD_SACRIFICE]
    [CDI:USAGE_HINT:ATTACK]
    [CDI:ADV_NAME:Blood sacrifice chant]
    [CDI:VERB:chant to the light:chants to the light:NA]
    [CDI:TARGET_VERB:has been cursed with endless fever:has been cursed with endless fever]
    [CDI:TARGET:VICTIM:LINE_OF_SIGHT]
    [CDI:TARGET_RANGE:VICTIM:30]
		[CDI:MAX_TARGET_NUMBER:VICTIM:2]
    [CDI:WAIT_PERIOD:500]
