[SYNDROME]
  [SYN_AFFECTED_CREATURE:DWARF:ALL]
  [SYN_AFFECTED_CREATURE:ELF:ALL]
  [SYN_AFFECTED_CREATURE:HUMAN:ALL]
  [SYN_CLASS:SUN_WILLAQ]
  [SYN_INHALED]
  [SYN_CONTACT]
  [CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
	[CE_DISPLAY_NAME:NAME:sun whisperer:sun whisperers:sun whisperer:START:0]
  [CE_REMOVE_TAG:HAS_BLOOD:START:0] # Removing blood prevents death from fireball. I don't want to transmute the creature into another.
	[CE_ADD_TAG:NO_FEVERS:NOFEAR:STERILE:START:0]
  [CE_CAN_DO_INTERACTION:START:0]
    # Skill: Fire Breath
    [CDI:INTERACTION:MATERIAL_EMISSION]
    [CDI:ADV_NAME:Sun Wrath]
    [CDI:VERB:invoke the sun wrath:invokes the sun wrath:NA]
    [CDI:TARGET_VERB:attempt to dodge the fireball:attempts to dodge the fireball]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:FLOW:FIREBALL]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:20]
		[CDI:MAX_TARGET_NUMBER:C:1]
    [CDI:WAIT_PERIOD:15]
  [CE_CAN_DO_INTERACTION:START:0]
    # Passive: Blood Boiling disease, everybody who hears this chant gets the plague. Not contagious.
    [CDI:INTERACTION:SUN_FEVER]
    [CDI:ADV_NAME:Whisper Sun Fever chant]
    [CDI:VERB:chant to the sun:chants to the sun:NA]
    [CDI:TARGET_VERB:has been cursed with endless fever:has been cursed with endless fever]
    [CDI:USAGE_HINT:ATTACK]
    [CDI:TARGET:VICTIM:LINE_OF_SIGHT]
    [CDI:TARGET_RANGE:VICTIM:30]
    [CDI:WAIT_PERIOD:250]
