[SYNDROME]
  [SYN_AFFECTED_CREATURE:DWARF:ALL]
  [SYN_AFFECTED_CREATURE:ELF:ALL]
  [SYN_AFFECTED_CREATURE:HUMAN:ALL]
  [SYN_CLASS:SEA_WILLAQ]
  [SYN_INHALED]
  [SYN_CONTACT]
  [CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
	[CE_DISPLAY_NAME:NAME:mist-bearer:mist-bearers:mist-bearer:START:0]
	[CE_ADD_TAG:NO_AGING:NOFEAR:START:0]
  [CE_CAN_DO_INTERACTION:START:3000]
    # Skill: Release pressure 
    [CDI:INTERACTION:RELEASE_PRESSURE]
    [CDI:ADV_NAME:Release pressure]
    [CDI:VERB:a God intervein with protection:a God interveins with protection:NA]
    [CDI:TARGET:C:LINE_OF_SIGHT]
    [CDI:BP_REQUIRED:BY_TYPE:GRASP]
    [CDI:USAGE_HINT:ATTACK]
		[CDI:TARGET_RANGE:C:10]
    [CDI:WAIT_PERIOD:3000]
  [CE_CAN_DO_INTERACTION:START:0]
    # Skill: Passive healing, this must change for healing rain only for Willaqs in the future
    [CDI:INTERACTION:OCEAN_HEAL]
    [CDI:USAGE_HINT:GREETING]
    [CDI:USAGE_HINT:CLEAN_SELF]
    [CDI:USAGE_HINT:CLEAN_FRIEND]
    [CDI:USAGE_HINT:FLEEING]
    [CDI:USAGE_HINT:DEFEND]
    [CDI:ADV_NAME:Clear wounds with holy water]
    [CDI:VERB:clear wounds with holy water:clears wounds with holy water:NA]
    [CDI:TARGET_VERB:feel revitalized:feels revitalized]
    [CDI:TARGET:ALLY:TOUCHABLE]
    [CDI:TARGET:ALLY:SELF_ALLOWED]
    [CDI:TARGET_RANGE:ALLY:50]
    [CDI:WAIT_PERIOD:500]
